<!DOCTYPE html>
<html>

<head>
    <title>Niels Lindberg-Poulsen, Online Resume</title>
    <meta charset="utf-8">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet">
    <link href="css/optimized/less.style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body>
    <div class="page-wrapper">
        <header class="page-header">
            <nav class="navigation">
                <ul>
                    <li><a href="index.html"><h3>Home</h3></a></li>
                    <li><a href="#"><h3>Projects</h3></a></li>
                </ul>
            </nav>
        </header>
        <main class="page-main">
            <section class="projects section-container">
                <h2 class="section-header"><i class="fa fa-wrench" aria-hidden="true"></i> Projects</h2>
                <hr>
                <section id="projects" class="entry-container">
                </section>
            </section>
        </main>
        <footer id="page-footer" class="page-footer">
        </footer>
    </div>
    <script src="js/optimized/built.min.js"></script>
</body>

</html>
